# --
# Kernel/Output/HTML/Templates/Standard/ArticleContent/Chat.tt
# Modified version of the work:
# Copyright (C) 2010-2024 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: Chat.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% FOREACH Line IN Data.ChatMessages %]
<div>
    <div class="[% IF Line.ChatterID == Env('UserID') %]Own[% ELSE %]Foreign[% END %][% IF Line.SystemGenerated %] SystemGenerated[% END %]">
        <span class="Time">[[% Line.CreateTime | Localize('TimeLong') | html %]]</span>
        <span>
            <span class="Name">[% IF Line.SystemGenerated != 1 %][% Line.ChatterName | html %][% END %]</span>
            <span class="Text">[% Line.MessageText %]</span>
        </span>
    </div>
</div>
[% END %]
