# --
# Kernel/Output/HTML/Templates/Standard/ArticleContent/Invalid.tt
# Modified version of the work:
# Copyright (C) 2010-2024 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: Invalid.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% Translate("Preview of this article is not possible because %s channel is missing in the system.", Data.ChannelName) | html %]
<br>
[% Translate("Please re-install %s package in order to display this article.", Data.PackageName) | html %]
