# --
# Kernel/Output/HTML/Templates/Standard/CustomerTicketZoom/ArticleRender/Invalid.tt
# Modified version of the work:
# Copyright (C) 2010-2024 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: Invalid.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<li class="[% Data.SenderType | html %]-[% Data.IsVisibleForCustomer | html %] [% Data.Class | html %]">
    <div class="MessageHeader">
        <h3>
            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];TicketNumber=[% Data.TicketNumber | uri %];TicketID=[% Data.TicketID | uri %];ArticleID=[% Data.ArticleID | uri %]">
                <i class="fa fa-exclamation-triangle"></i> [% Translate("Missing channel") | html %]
            </a>
        </h3>

        <span class="Age" title="[% Data.CreateTime | Localize("TimeLong") | html %]">[% Data.Age %]</span>
        <div class="Clear"></div>
    </div>
    <input type="hidden" name="ArticleState" />
    <div class="MessageBody">
        <div class="MessageContent">
            <div class="[% IF Data.HTML %]ArticleHTML[% ELSE %]ArticleBody[% END %]">
[% Data.Body %]
            </div>
        </div>
    </div>
</li>
