# --
# Kernel/Output/HTML/Templates/Standard/ProcessManagement/DynamicField.tt
# Modified version of the work:
# Copyright (C) 2010-2025 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: DynamicField.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("rw:DynamicField") %]
<div class="Row Row_DynamicField_[% Data.Name %]">
[% RenderBlockStart("rw:DynamicField:DescriptionLong") %]
    <span class="FieldHelpContainer">
        <i class="fa fa-question-circle FieldHelpTrigger"></i>
        <span>[% Data.DescriptionLong | html %]</span>
    </span>
[% RenderBlockEnd("rw:DynamicField:DescriptionLong") %]
    [% Data.Label %]
    <div class="Field">
        [% Data.Content %]
[% RenderBlockStart("rw:DynamicField:DescriptionShort") %]
        <div class="FieldExplanation">[% Data.DescriptionShort %]</div>
[% RenderBlockEnd("rw:DynamicField:DescriptionShort") %]
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("rw:DynamicField") %]
