# --
# Kernel/Output/HTML/Templates/Standard/AdminSMIMECertRead.tt
# Modified version of the work:
# Copyright (C) 2010-2024 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: AdminSMIMECertRead.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div class="LayoutPopup ARIARoleMain">
    <div class="Header">
        <h1>[% Translate("S/MIME Certificate") | html %]: [% Data.Filename | html %]</h1>
        <p>
            <a class="CancelClosePopup" href="#">[% Translate("Close this dialog") | html %]</a>
        </p>
    </div>
    <div class="Content">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate('Certificate Details') | html %]:</h2>
            </div>
            <div class="Content">
                <code>[% Data.CertificateText %]</code>
            </div>
        </div>
    </div>
    <div class="Footer">
        <button class="CancelClosePopup" value="Close" type="button" title="[% Translate("Close this dialog") | html %]" id="Close">[% Translate("Close this dialog") | html %]</button>
    </div>
</div>
