# --
# AdminSelfService.tt - provides HTML form for AdminSLA
# Copyright (C) 2010-2025 OFORK, https://o-fork.de
# --
# $Id: AdminSelfService.tt,v 1.2 2017/02/02 10:06:16 ud Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">

    [% BreadcrumbPath = [
            {
                Name => Translate('Manage SelfService'),
                Link => Env("Action"),
            },
        ]
    %]

    [% SWITCH Data.Action %]
        [% CASE 'Add' %]
            [% BreadcrumbPath.push({ Name => Translate("Add SelfService"),}) %]
        [% CASE 'Change' %]
            [% USE EditTitle = String(Translate("Edit SelfService")) %]
            [% BreadcrumbPath.push({ Name => EditTitle.append( ': ', Data.Name ) }) %]
    [% END %]

    [% INCLUDE "Breadcrumb.tt" Path = BreadcrumbPath %]

    <div class="SidebarColumn">

[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">

[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction"><span>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]

[% RenderBlockStart("ActionAdd") %]
                    <li>
                        <a class="CallForAction Plus" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=SelfServiceEdit">
                        <span>[% Translate("SelfService add") | html %]</span>
                        </a>
                    </li>
[% RenderBlockEnd("ActionAdd") %]

                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]

    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
[% RenderBlockStart("OverviewList") %]
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">

                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>[% Translate("Headline") | html %]</th>
                            <th>[% Translate("Category") | html %]</th>
                            <th>[% Translate("Valid") | html %]</th>
                            <th>[% Translate("Changed") | html %]</th>
                            <th>[% Translate("Created") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <tr>
                            <td colspan="6">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("OverviewListRow") %]
                        <tr>
                            <td><a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=SelfServiceEdit;SelfServiceID=[% Data.SelfServiceID | uri %]">[% Data.Headline | html %]</a></td>
                            <td title="[% Data.SelfServiceCategories | html %]">[% Data.SelfServiceCategories | html %]</td>
                            <td>[% Translate(Data.Valid) | html %]</td>
                            <td>[% Data.ChangeTime | Localize("TimeShort") %]</td>
                            <td>[% Data.CreateTime | Localize("TimeShort") %]</td>
                        </tr>
[% RenderBlockEnd("OverviewListRow") %]
                    </tbody>
                </table>
            </div>
[% RenderBlockEnd("OverviewList") %]

[% RenderBlockStart("SelfServiceEdit") %]
            <div class="Header">
[% RenderBlockStart("HeaderAdd") %]
                <h2>[% Translate("New SelfService") | html %]</h2>
[% RenderBlockEnd("HeaderAdd") %]
[% RenderBlockStart("HeaderEdit") %]
                <h2>[% Translate("SelfService edit") | html %]</h2>
[% RenderBlockEnd("HeaderEdit") %]
            </div>
            <div class="Content">

                <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" name="compose" id="NewSelfService" class="Validate PreventMultipleSubmits">
#                    <input type="hidden" name="FormID" value="[% Data.FormID | html %]"/>
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="SelfServiceSave"/>
                    <input type="hidden" name="SelfServiceID" value="[% Data.SelfServiceID | html %]"/>
                    <fieldset class="TableLike">

                        <label class="Mandatory" for="SelfServiceCategoriesID"><span class="Marker">*</span> [% Translate("SelfService category") | html %]:</label>
                        <div class="Field">
                            [% Data.SelfServiceCategoriesStrg %]
                            <div id="SelfServiceCategoriesIDError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="SelfServiceCategoriesIDServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="Headline"><span class="Marker">*</span>[% Translate("Headline") | html %]:</label>
                        <div class="Field">
                            <input type="text" name="Headline" id="Headline" value="[% Data.Headline | html %]" class="W50pc Validate_Required [% Data.HeadlineInvalid | html %]" maxlength="200"/>
                            <div id="HeadlineError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="HeadlineServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label for="Schlagwoerter"><span class="Marker"></span>[% Translate("Schlagwoerter") | html %]:</label>
                        <div class="Field">
                            <input type="text" name="Schlagwoerter" id="Schlagwoerter" value="[% Data.Schlagwoerter | html %]" class="W50pc" maxlength="2000"/>
                        </div>
                        <div class="Clear"></div>

                        <label for="RichText">[% Translate("Text") | html %]:</label>
	                    <div id="RichTextField" class="RichTextField">
	                        <textarea id="RichText" class="RichText" rows="20" cols="80" name="SelfServiceText">[% Data.SelfServiceText | html %]</textarea>
	                    </div>
	                    <div class="Clear"></div>

#                        <label for="SelfServiceColor">[% Translate("Color") | html %]:</label>
#                        <div class="Field">
#                            <input type="color" name="SelfServiceColor" id="SelfServiceColor" value="[% Data.SelfServiceColor | html %]" class="W5pc"/>
#                        </div>
#                        <div class="Clear"></div>

                        <label for="ValidID">[% Translate("Valid") | html %]:</label>
                        <div class="Field">
                            [% Data.ValidOptionStrg %]
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" value="[% Translate("Submit") | html %]">[% Translate("Submit") | html %]</button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </form>
            </div>
[% RenderBlockEnd("SelfServiceEdit") %]

        </div>
    </div>
</div>
[% RenderBlockEnd("Overview") %]
