# --
# Kernel/Output/HTML/Templates/Standard/ArticleActionMenu.tt
# Modified version of the work:
# Copyright (C) 2010-2025 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: ArticleActionMenu.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="ItemActions">
    <ul class="Actions">

[% FOREACH Item IN Data.MenuItems.reverse %]

    [% IF Item.ItemType == 'Dropdown' %]
        [% IF Item.DropdownType == 'Forward' %]
            <li>
                <form title="[% Translate(Data.Name) | html %]" action="[% Env("CGIHandle") %]" method="get" id="[% Item.FormID | html %]">
                    <input type="hidden" name="Action" value="[% Item.Action | html %]"/>
                    <input type="hidden" name="TicketID" value="[% Data.TicketID | html %]"/>
                    <input type="hidden" name="ArticleID" value="[% Data.ArticleID | html %]"/>
                    <input type="hidden" name="ForwardAll" value="[% Item.ForwardAll | html %]"/>
                    <label for="[% Item.ForwardElementID | html %]">[% Translate(Item.Name) | html %]</label>
                    [% Item.StandardForwardsStrg %]
                </form>
            </li>
        [% ELSIF Item.DropdownType == 'Reply' %]
            <li>
                <form title="[% Translate(Item.Name) | html %]" action="[% Env("CGIHandle") %]" method="get" id="[% Item.FormID | html %]">
                    <input type="hidden" name="Action" value="[% Item.Action | html %]"/>
                    <input type="hidden" name="TicketID" value="[% Data.TicketID | html %]"/>
                    <input type="hidden" name="ArticleID" value="[% Data.ArticleID | html %]"/>
                    <input type="hidden" name="ReplyAll" value="[% Item.ReplyAll | html %]"/>
                    <label for="[% Item.ResponseElementID | html %]">[% Translate(Item.Name) | html %]</label>
                    [% Item.StandardResponsesStrg %]
                </form>
            </li>
        [% END %]

    [% ELSIF Item.ItemType == 'Link' %]
        <li>
            <a href="[% IF Item.Link.match('^(?!(mailto)|(http(s)?):)') %][% Env("Baselink") %][% END %][% Item.Link %]" class="[% Item.Class | html %]" [% Item.LinkParam %] title="[% Translate(Item.Description) | html %]">[% Translate(Item.Name) | html %]</a>
        </li>
    [% END %]

[% END %]
    </ul>
    <div class="ClearLeft"></div>
</div>
