# --
# Kernel/Output/HTML/Templates/Standard/CustomerWarning.tt
# Modified version of the work:
# Copyright (C) 2010-2025 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: CustomerWarning.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="MainBox ARIARoleMain">
    <div class="Content">
        <h2>
            [% Translate("Warning") | html %]: [% Translate(Data.Message) | html %]
        </h2>
        <p>
            [% Translate("Comment") | html %]: [% Translate(Data.Comment) | html %]
        </p>
    </div>
</div>
