# --
# Kernel/Output/HTML/Templates/Standard/CustomerAccept.tt
# Modified version of the work:
# Copyright (C) 2010-2025 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: CustomerAccept.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start form -->
<div id="MainBox" class="Login">
    <div class="Content">
        <h2>[% Translate("Information") | html %]</h2>
        <p>
            [% Translate("Dear Customer,") | html %]<br/>
            [% Translate("thank you for using our services.") | html %]
        </p>
        <p>
            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Accept=1">[% Translate("Yes, I accepted your license.") | html %]</a>
        </p>
    </div>
</div>
<!-- end form -->
