# --
# Kernel/Output/HTML/Templates/Standard/CustomerBookingOverview.tt
# Copyright (C) 2010-2025 OFORK, https://o-fork.de
# --
# $Id: CustomerBookingOverview.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="MainBox" class="TicketView ARIARoleMain [% Config("Ticket::Frontend::CustomerTicketOverviewSortable") %] ">
[% RenderBlockStart("Filled") %]
    <div class="OFORKTicketOverviewMenuDiv">
        <ul class="Tabs">
[% RenderBlockStart("FilterHeader") %]
            <li class="OFORKTicketOverviewTab [% Data.ClassA | html %]">
                 
                    [% Translate("My bookings") | html %] ([% Data.Count | html %])
                
            </li>
[% RenderBlockEnd("FilterHeader") %]
        [% IF Data.CustomerIDStrg %]
            <li>
                [% Data.CustomerIDStrg %]
            </li>
        [% END %]
            <li class="OFORKBookingOverviewHintTab [% Data.ClassA | html %]">
                [% Translate("To edit or cancel click on booking.") | html %]
            </li>
        </ul>

        <div class="Tabs Pagination">
            [% Data.SiteNavBar %]
        </div>
        <div class="Clear"></div>
    </div>
    <div class="Content">
        <table class="Overview OFORKCustomerTicketOverview">
            <thead>
                <tr>
                    <th class="OFORKOverviewSeen">
                    <a href="#"></a>
                    </th>
                    <th class="Room [% Data.SubjectSort | uri %]">
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];SortBy=Subject;OrderBy=[% Data.OrderBy | uri %];Filter=[% Data.Filter | uri %]">
                            [% Translate("Subject") | html %]
                        </a>
                    </th>
                    <th class="Category [% Data.ParticipantSort | uri %]">
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];SortBy=Participant;OrderBy=[% Data.OrderBy | uri %];Filter=[% Data.Filter | uri %]">
                            [% Translate("Participant") | html %]
                        </a>
                    </th>
                    <th class="PostCode [% Data.FromSystemTimeSort | uri %]">
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];SortBy=FromSystemTime;OrderBy=[% Data.OrderBy | uri %];Filter=[% Data.Filter | uri %]">
                            [% Translate("Start date") | html %]
                        </a>
                    </th>
                    <th class="PostCode [% Data.ToSystemTimeSort | uri %]">
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];SortBy=ToSystemTime;OrderBy=[% Data.OrderBy | uri %];Filter=[% Data.Filter | uri %]">
                            [% Translate("End date") | html %]
                        </a>
                    </th>
                     <th class="PostCode">
                            <a href="#">[% Translate("PostCode") | html %]</a>
                      </th>
                     <th class="City">
                            <a href="#">[% Translate("City") | html %]</a>
                      </th>
                     <th class="Room">
                            <a href="#">[% Translate("Room") | html %]</a>
                      </th>
                 </tr>
            </thead>
            <tbody>
[% RenderBlockStart("Record") %]
                <tr class="MasterAction">
[% RenderBlockStart("RoomIcon") %]
                    <td class="Image">
						<img src="data:image/png;base64,[% Data.Image | html %]" width="65px">
					</td>
[% RenderBlockEnd("RoomIcon") %]
[% RenderBlockStart("NoRoomIcon") %]
                    <td class="Image">
						<img src="[% Config("Frontend::ImagePath") %]meeting-room.png" border="0" width="40px"/>
					</td>
[% RenderBlockEnd("NoRoomIcon") %]
                    <td class="Subject">
                        <a href="[% Env("Baselink") %]Action=CustomerBookRoom;ChangeID=[% Data.BookingID | uri %];Subaction=Change" class="MasterActionLink">[% Data.Subject | html %]</a>
                    </td>
                    <td class="Participant">[% Data.Participant | html %]</td>
                    <td class="FromSystemTime">[% Data.FromSystemTime | html %]</td>
                    <td class="ToSystemTime">[% Data.ToSystemTime | html %]</td>
                    <td class="PostCode">[% Data.PostCode | html %]</td>
                    <td class="City">[% Data.City | html %]</td>
                    <td class="Room">[% Data.Room | html %]</td>
                </tr>
[% RenderBlockEnd("Record") %]
            </tbody>
        </table>
    </div>
[% RenderBlockStart("FilterFooter") %]
    <div id="BottomActionRow" class="ActionRow BigButtons">
        <ul class="Tabs Filter">
[% RenderBlockStart("FilterFooterItem") %]
            <li class="[% Data.ClassLI | html %]">
                <a class="[% Data.ClassA | html %]" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=[% Env("Subaction") %];Filter=[% Data.Filter | uri %];SortBy=[% Data.SortBy | uri %];OrderBy=[% Data.OrderBy | uri %];">
                    [% Translate(Data.Name) | html %] ([% Data.Count | html %])
                </a>
            </li>
[% RenderBlockEnd("FilterFooterItem") %]
            <li class="Clear"></li>
        </ul>
        <div class="Tabs Pagination">
            [% Data.SiteNavBar %]
        </div>
        <div class="Clear"></div>
    </div>
[% RenderBlockEnd("FilterFooter") %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
    $('#CustomerIDs').on('change.CustomerIDs', function (Event) {
        var QueryString = '[% Env("Baselink") %]Action=[% Env("Action") %];[% Data.Link %]';

        // Include customer selection
        if ($(this).val()) {
            $.each($(this).val(), function (Key, Value) {
                QueryString += 'CustomerIDs=' + encodeURIComponent(Value) + ';';
            })
        }

        // Redirect
        window.location.href = QueryString;

        return false;
    });
</script>
[% END %]
[% RenderBlockEnd("Filled") %]

[% RenderBlockStart("Empty") %]
    <div class="Placeholder">
[% RenderBlockStart("EmptyDefault") %]
        <h2>[% Translate("Welcome!") | html %]</h2>
[% RenderBlockStart("EmptyDefaultButton") %]
        <p>
            [% Translate("Please click the button below to create your first booking.") | html %]
        </p>
        <a class="Button" href="[% Env("Baselink") %]Action=CustomerRoomBooking;Subaction=MyRooms;SortBy=PostCode;OrderBy=Up;Filter=All">[% Translate("Create your first booking") | html %]</a>
[% RenderBlockEnd("EmptyDefaultButton") %]
[% RenderBlockEnd("EmptyDefault") %]
[% RenderBlockStart("EmptyCustom") %]
        <h2>[% Translate(Data.Title) | html %]</h2>
        <p>
            [% Translate(Data.Text) | html %]
        </p>
[% RenderBlockStart("EmptyCustomButton") %]
        <a class="Button" href="[% Env("Baselink") %]Action=CustomerRequest">[% Translate(Data.Button) | html %]</a>
[% RenderBlockEnd("EmptyCustomButton") %]
[% RenderBlockEnd("EmptyCustom") %]
    </div>
[% RenderBlockEnd("Empty") %]
</div>

<style>

  #calendar {
    max-width: 90%;
    margin: 0 auto;
    padding:0px;
  }

  #Land {
	background: #d9f8ea;
	border-bottom: 1px solid #02a543;
	padding-left: 88px;
	line-height: 30px;
	font-size: 12px;
	margin-bottom: 10px;
  }

</style>

<script type="text/javascript">//<![CDATA[

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    var initialLocaleCode = 'de';
    var localeSelectorEl = document.getElementById('locale-selector');

    var calendar = new FullCalendar.Calendar(calendarEl, {
	  schedulerLicenseKey: 'GPL-My-Project-Is-Open-Source',
      plugins: [ 'dayGrid', 'timeGrid', 'list', 'interaction', 'resourceTimeline' ],
      locale: initialLocaleCode,
      defaultView: 'dayGridMonth',
      timeZone: 'local',
      header: {
        left: 'today, next',
        center: 'title',
        right: 'resourceTimelineDay,resourceTimelineThreeDays,timeGridWeek,dayGridMonth'
      },

      weekNumbers: true,
      weekNumbersWithinDays: true,
      weekNumberCalculation: 'ISO',

      navLinks: true, // can click day/week names to navigate views
      editable: false,
      eventLimit: true, // allow "more" link when too many events
      resourceLabelText: '[% Translate("Rooms") | html %]',
      resources: [

[% RenderBlockStart("CalendarResources") %]
        [% Data.CalendarResources %]
[% RenderBlockEnd("CalendarResources") %]

      ],
      events: [

[% RenderBlockStart("CalendarEvents") %]
        [% Data.CalendarEvents %]
[% RenderBlockEnd("CalendarEvents") %]

      ]
    });

    calendar.render();

    // build the locale selector's options
    calendar.getAvailableLocaleCodes().forEach(function(localeCode) {
      var optionEl = document.createElement('option');
      optionEl.value = localeCode;
      optionEl.selected = localeCode == initialLocaleCode;
      optionEl.innerText = localeCode;
      localeSelectorEl.appendChild(optionEl);
    });

    // when the selected option changes, dynamically change the calendar option
    localeSelectorEl.addEventListener('change', function() {
      if (this.value) {
        calendar.setOption('locale', this.value);
      }
    });

  });

//]]></script>

  <div id='Land'>

    [% Translate("Calendar language") | html %]: <select id='locale-selector'></select>

  </div>
<div id="calendar"></div>

