# --
# Kernel/Output/HTML/Templates/Standard/CustomerFooter.tt
# Modified version of the work:
# Copyright (C) 2010-2024 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: CustomerFooter.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="CompanyInformation" class="OFORKCompanyInformationDiv"></div>

<div id="Footer" class="ARIARoleContentinfo">

[% IF(Data.FooterLinks) %]
    <ul class="FooterLinks">
        [% FOREACH Link IN Data.FooterLinks %]
            <li>
                <a href="[% Link.Target %]" target="_blank">[% Link.Description | html %]</a>
            </li>
        [% END %]
    </ul>
[% END %]

<div class="OFORKFooter1"></div>
<div class="OFORKFooter2"></div>
<div class="OFORKFooter3"></div>
<div class="OFORKFooter4"></div>

[% IF !Config("Secure::DisableBanner") %]
    <a href="https://o-fork.de target="_blank">
        [% Translate("Powered by %s™", "OFORK") | html %]
    </a>
    <div class="Clear"></div>
[% END %]


</div>

<div class="OFORKFooter5"></div>

[% InsertTemplate("CustomerFooterJS.tt") %]

</body>
</html>
