# --
# Kernel/Output/HTML/Templates/Standard/DashboardEventsTicketCalendar.tt
# Modified version of the work:
# Copyright (C) 2010-2024 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: DashboardEventsTicketCalendar.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("CalendarDiv") %]
<div style="width: [% Data.CalendarWidth | html %]%; margin: 0 auto; z-index: 10;" id='calendar'></div>
[% RenderBlockEnd("CalendarDiv") %]

<div class="Hidden" >

[% RenderBlockStart("EventInfo") %]
    <div class="EventDetails" id="event-content-[% Data.ID | html %]">
        <h3>[% Translate("Event Information") | html %]</h3>
        <fieldset class="TableLike AgentDashboardEventCalendarInforamtionOFORK">

[% RenderBlockStart("EventTicketFieldContainer") %]
            <div class="SpacingTopSmall"></div>
            <h4>[% Translate("Ticket fields") | html %]</h4>
            <div class="Clear"></div>
[% RenderBlockStart("CalendarEventInfoTicketFieldElement") %]
            <label>[% Translate(Data.InfoLabel) | html %]:</label>
            <p class="Value">[% Data.InfoValue | truncate(50) | html %]</p>
            <div class="Clear"></div>
[% RenderBlockEnd("CalendarEventInfoTicketFieldElement") %]
[% RenderBlockEnd("EventTicketFieldContainer") %]

[% RenderBlockStart("EventDynamicFieldContainer") %]
            <div class="SpacingTopSmall"></div>
            <h4>[% Translate("Dynamic fields") | html %]</h4>
            <div class="Clear"></div>
[% RenderBlockStart("CalendarEventInfoDynamicFieldElement") %]
            <label>[% Translate(Data.InfoLabel) | html %]:</label>
            <p class="Value">[% Data.InfoValue | truncate(50) | html %]</p>
            <div class="Clear"></div>
[% RenderBlockEnd("CalendarEventInfoDynamicFieldElement") %]
[% RenderBlockEnd("EventDynamicFieldContainer") %]
        </fieldset>
    </div>
[% RenderBlockEnd("EventInfo") %]

</div>
