# --
# Kernel/Output/HTML/Templates/Standard/Error.tt
# Modified version of the work:
# Copyright (C) 2010-2024 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: Error.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain SpacingTopLarge ErrorScreen">

    <div class="W50pc CenterBox SpacingBottomLarge">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("An Error Occurred") | html %]</h2>
            </div>
            <div class="Content">
                <p>[% Translate(Data.Message) | truncate(200) | html %]</p>
                <p class="SpacingTop">
                    [% Translate(Data.Comment) | html %]
                </p>

                <form action="https://bugs.o-fork.de/enter_bug.cgi" target="_blank">
                    <input type="hidden" name="product" value="OFORK Helpdesk" />

                    <textarea class="Hidden" name="comment" rows="1" cols="1">
Message:
[% Data.Message | html %]

Comment:
[% Data.Comment | html %]

Traceback:
[% Data.BackendTraceback | html %]
                    </textarea>
                    <input type="hidden" name="bug_file_loc" value="[% Env("SERVER_NAME") | html %][% Env("REQUEST_URI") | html %]"/>

                    <p class="SpacingTop">
                        <button type="submit" class="Primary CallForAction" value="[% Translate("Send a bugreport") | html %]"><span>[% Translate("Send a bugreport") | html %]</span></button>
                        &nbsp;[% Translate("or") | html %]&nbsp;
                        <a href="#" class="CallForAction ReturnToPreviousPage"><span>[% Translate("go back to the previous page") | html %]</span></a>
                    </p>
                </form>

                <div id="Traceback" class="SpacingTop Notice Hidden">
                    <h4>[% Translate("Error Details") | html %]:</h4>

                </div>
            </div>
        </div>
[% RenderBlockStart("ShowBackendTraceback") %]
        <div class="WidgetSimple Collapsed SpacingTop">
            <div class="Header ErrorMessage">
                <div class="WidgetAction Toggle">
                    <a href="#" title="[% Translate("Expand") | html %]"><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></a>
                </div>
                <h2>[% Translate("Error Details") | html %]</h2>
            </div>
            <div class="Content">
                <code><pre>Backend [% Data.BackendTraceback | html %]</pre></code>
            </div>
        </div>
[% RenderBlockEnd("ShowBackendTraceback") %]
    </div>
</div>
