# --
# Kernel/Output/HTML/Templates/Standard/Footer.tt
# Modified version of the work:
# Copyright (C) 2010-2024 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: Footer.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="Footer" class="ARIARoleContentinfo">
[% IF !Config("Secure::DisableBanner") %]
    <a href="https://o-fork.de" title="[% Config("Product") | html %] [% Config("Version") | html %]" target="_blank">
    <span></span>
        [% Translate("Powered by %s™", "OFORK") | html %]
    </a>
[% END %]
</div>

[% InsertTemplate("FooterJS.tt") %]

    </div><!-- end AppWrapper -->

</body>
</html>
