# --
# Kernel/Output/HTML/Templates/Standard/HTTPHeaders.tt
# Modified version of the work:
# Copyright (C) 2010-2024 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: HTTPHeaders.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
Content-Type: text/html; charset=utf-8;
[% IF Data.ContentDisposition -%]
Content-Disposition: [% Data.ContentDisposition %]
[% END -%]
[% IF !Config('Secure::DisableBanner') -%]
X-Powered-By: [% Config("Product") %] [% Config("Version") %] (https://o-fork.de/)
[% END -%]
X-UA-Compatible: IE=edge,chrome=1
[% IF !Config("DisableIFrameOriginRestricted") && !Data.DisableIFrameOriginRestricted -%]
X-Frame-Options: SAMEORIGIN
[% END -%]
[% IF Data.XLoginHeader -%]
# With this X-Header, Core.AJAX can recognize that the AJAX request returned the login page (session timeout) and perform a redirect.
X-OFORK-Login: [% Env("Baselink") %]
[% END -%]
Expires: Tue, 1 Jan 1980 12:00:00 GMT
Cache-Control: no-cache
Pragma: no-cache
