# --
# Kernel/Output/HTML/Templates/Standard/InstallerLicense.tt
# Modified version of the work:
# Copyright (C) 2010-2025 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: InstallerLicense.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("License") %]
<div class="W950px SpacingTop SpacingBottom CenterBox">
    <div class="WidgetSimple">
        <div class="Header">
            <h2>[% Translate(Data.Item) | html %] ([% Data.Step %])</h2>
        </div>

        <div class="Content Center">
[% InsertTemplate("InstallerLicenseText.tt") %]

            <div id="InstallerContinueWithJS" class="SpacingTop Right">
                <form action="[% Env("CGIHandle") %]" method="post" class="SpacingTop PreventMultipleSubmits"">
                    <button type="submit" class="CallForAction" value="[% Translate("Don't accept license") | html %]">
                        <span>[% Translate("Don't accept license") | html %]</span>
                    </button>
                </form>
                [% Translate("or") | html %]
                <form action="[% Env("CGIHandle") %]" method="post" class="PreventMultipleSubmits">
                    <input type="hidden" name="Subaction" value="Start">
                    <button class="Primary CallForAction" type="submit" value="[% Translate("Accept license and continue") | html %]">
                        <span>[% Translate("Accept license and continue") | html %]</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
[% RenderBlockEnd("License") %]
