# --
# Kernel/Output/HTML/Templates/Standard/Notify.tt
# Modified version of the work:
# Copyright (C) 2010-2025 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: Notify.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!-- start Notify -->
<div class="MessageBox [% Data.BoxClass %]">
    <p>
[% RenderBlockStart("LinkStart") %]
        <a href="[% Data.LinkStart %]" class="[% Data.LinkClass | html %]">
[% RenderBlockEnd("LinkStart") %]
[% RenderBlockStart("Text") %]
            [% Translate(Data.Info) | html %]
[% RenderBlockEnd("Text") %]
[% RenderBlockStart("Data") %]
            [% Data.Data %]
[% RenderBlockEnd("Data") %]
[% RenderBlockStart("LinkStop") %]
        </a>
[% RenderBlockEnd("LinkStop") %]
    </p>
#    <a class="Close" title="[% Translate("Close this message") | html %]" href="">[% Translate("Close this message") | html %]</a>
</div>
<!-- end Notify -->
