# --
# Kernel/Output/HTML/Templates/Standard/PictureUpload.tt
# Modified version of the work:
# Copyright (C) 2010-2025 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: PictureUpload.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<script type="text/javascript">
(function(){var d=document.domain;while (true){try{var A=window.parent.document.domain;break;}catch(e) {};d=d.replace(/.*?(?:\.|\$)/,'');if (d.length==0) break;try{document.domain=d;}catch (e){break;}}})();
[% RenderBlockStart("ErrorNoFormID") %]
window.parent.CKEDITOR.tools.callFunction([% Data.CKEditorFuncNum | html %], '', [% Translate("Need FormID!") | JSON %]);
[% RenderBlockEnd("ErrorNoFormID") %]
[% RenderBlockStart("ErrorNoFileFound") %]
window.parent.CKEDITOR.tools.callFunction([% Data.CKEditorFuncNum | html %], '', [% Translate("No file found!") | JSON %]);
[% RenderBlockEnd("ErrorNoFileFound") %]
[% RenderBlockStart("ErrorNoImageFile") %]
window.parent.CKEDITOR.tools.callFunction([% Data.CKEditorFuncNum | html %], '', [% Translate("The file is not an image that can be shown inline!") | JSON %]);
[% RenderBlockEnd("ErrorNoImageFile") %]
[% RenderBlockStart("Success") %]
window.parent.CKEDITOR.tools.callFunction([% Data.CKEditorFuncNum | html %], "[% Data.URL | html %]");
[% RenderBlockEnd("Success") %]
</script>
