# --
# Kernel/Output/HTML/Templates/Standard/PublicDefault.tt
# Modified version of the work:
# Copyright (C) 2010-2024 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: PublicDefault.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<div id="MainBox" class="Login">
    <div class="Content">
        <h2>[% Translate("Welcome") | html %]</h2>
        <p>
            [% Translate("This is the default public interface of OFORK! There was no action parameter given.") | html %] <br />
            [% Translate("You could install a custom public module (via the package manager), for example the FAQ module, which has a public interface.") | html %]
        </p>
    </div>
</div>
