# --
# RequestCustomerTicketMessageBlock.tt - provides HTML form for customer message
# Copyright (C) 2010-2024 OFORK, https://o-fork.de
# --
# $Id: RequestCustomerTicketMessageBlock.tt,v 1.2 2016/11/20 19:31:54 ud Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("OverviewFelderList") %]
<hr style="background:#000000;height:1px;" />

[% RenderBlockStart("OverviewListFelderRow") %]

[% RenderBlockStart("OverviewListFelderMultiselectRequired") %]
<div>
    <label class="Mandatory" for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span class="Marker">*</span> <span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span style="color:#6e6b6b;"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
    [% Data.FeldNameStrg %]
    <div id="[% Data.FeldName | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="[% Data.FeldName | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("OverviewListFelderMultiselectRequired") %]
[% RenderBlockStart("OverviewListFelderMultiselect") %]
<div>
    <label for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span style="color:#6e6b6b;"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
    [% Data.FeldNameStrg %]
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("OverviewListFelderMultiselect") %]

[% RenderBlockStart("OverviewListFelderDropdownRequired") %]
<div>
    <label class="Mandatory" for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span class="Marker">*</span> <span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span style="color:#6e6b6b;"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
    [% Data.FeldNameStrg %]
    <div id="[% Data.FeldName | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="[% Data.FeldName | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("OverviewListFelderDropdownRequired") %]
[% RenderBlockStart("OverviewListFelderDropdown") %]
<div>
    <label for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span style="color:#6e6b6b;"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
    [% Data.FeldNameStrg %]
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("OverviewListFelderDropdown") %]

[% RenderBlockStart("OverviewListFelderTextRequired") %]
<div>
    <label class="Mandatory" for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span class="Marker">*</span> <span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span style="color:#6e6b6b;"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
    <input type="text" name="[% Data.FeldName | html %]" class="Validate_Required" style="width:50%" id="[% Data.FeldName | html %]" value="[% Translate(Data.FeldDefaultvalue) | html %]">
    <div id="[% Data.FeldName | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="[% Data.FeldName | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("OverviewListFelderTextRequired") %]
[% RenderBlockStart("OverviewListFelderText") %]
<div>
    <label for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span style="color:#6e6b6b;"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
    <input type="text" name="[% Data.FeldName | html %]" style="width:50%" id="[% Data.FeldName | html %]" value="[% Translate(Data.FeldDefaultvalue) | html %]"/>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("OverviewListFelderText") %]

[% RenderBlockStart("OverviewListFelderTextAreaRequired") %]
<div>
    <label class="Mandatory" for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span class="Marker">*</span> <span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span style="color:#6e6b6b;"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
    <textarea id="[% Data.FeldName | html %]" class="Validate_Required" rows="[% Data.FeldRows | html %]" cols="[% Data.FeldCols | html %]" name="[% Data.FeldName | html %]">[% Translate(Data.FeldDefaultvalue) | html %]</textarea>
    <div id="[% Data.FeldName | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="[% Data.FeldName | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("OverviewListFelderTextAreaRequired") %]
[% RenderBlockStart("OverviewListFelderTextArea") %]
<div>
    <label for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span style="color:#6e6b6b;"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
    <textarea id="[% Data.FeldName | html %]" rows="[% Data.FeldRows | html %]" cols="[% Data.FeldCols | html %]" name="[% Data.FeldName | html %]">[% Translate(Data.FeldDefaultvalue) | html %]</textarea>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("OverviewListFelderTextArea") %]

[% RenderBlockStart("OverviewListFelderCheckboxRequired") %]
<div>
    <label class="Mandatory" for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span class="Marker">*</span> <span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span style="color:#6e6b6b;"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
    <input type="checkbox" class="Validate_Required" name="[% Data.FeldName | html %]" id="[% Data.FeldName | html %]" value="[% Data.FeldDefaultvalue | html %]" [% Data.FeldChecked | html %]/>
    <div id="[% Data.FeldName | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="[% Data.FeldName | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("OverviewListFelderCheckboxRequired") %]
[% RenderBlockStart("OverviewListFelderCheckbox") %]
<div>
    <label for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span style="color:#6e6b6b;"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
    <div class="Field">
        <input type="checkbox" name="[% Data.FeldName | html %]" id="[% Data.FeldName | html %]" value="[% Data.FeldDefaultvalue | html %]" [% Data.FeldChecked | html %]/>
        <div class="Clear"></div>
    </div>
[% RenderBlockEnd("OverviewListFelderCheckbox") %]

[% RenderBlockStart("OverviewListFelderDateRequired") %]
    <div>
        <label class="Mandatory" for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span class="Marker">*</span> <span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span style="color:#6e6b6b;"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
        [% Data.FeldNameString %]
        <div id="[% Data.FeldName | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
        <div id="[% Data.FeldName | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
        <div class="Clear"></div>
    </div>
[% RenderBlockEnd("OverviewListFelderDateRequired") %]
[% RenderBlockStart("OverviewListFelderDate") %]
    <div>
        <label for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span style="color:#6e6b6b;"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
        [% Data.FeldNameString %]
        <div class="Clear"></div>
    </div>
[% RenderBlockEnd("OverviewListFelderDate") %]

[% RenderBlockStart("OverviewListFelderDateShortRequired") %]
                    <div>
                        <label class="Mandatory OFORKOverviewList" for="[% Data.FeldName | html %]"><span class="Marker">*</span> <span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span class="OFORKOverviewListColor"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                        [% Data.FeldNameString %]
                        <div id="[% Data.FeldName | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        <div id="[% Data.FeldName | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("OverviewListFelderDateShortRequired") %]
[% RenderBlockStart("OverviewListFelderDateShort") %]
                    <div>
                        <label class="Mandatory OFORKOverviewList" for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span class="OFORKOverviewListColor"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                        [% Data.FeldNameString %]
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("OverviewListFelderDateShort") %]

[% RenderBlockStart("OverviewListFelderHeadline") %]

    <br />
    <div class="Clear"></div>

    <div class="LightRow Header">
        [% Data.Headline%]
        <div style="padding-left:10px;padding-bottom:10px;">[% Translate(Data.Description) %]</div>
        <input type="hidden" name="[% Data.FeldNameHeadline | html %]" style="width:50%" id="[% Data.FeldNameHeadline | html %]" value="[% Data.Headline | html %]"/>
    </div>
    <div class="Clear"></div>
[% RenderBlockEnd("OverviewListFelderHeadline") %]

[% RenderBlockEnd("OverviewListFelderRow") %]

[% RenderBlockStart("OverviewListFelderRequestFormIDs") %]
    <input type="hidden" name="RequestFormBlockIDs[% Data.RequestFormID | html %]" id="RequestFormBlockIDs[% Data.RequestFormID | html %]" value="[% Data.RequestFormBlockIDs | html %]"/>
[% RenderBlockEnd("OverviewListFelderRequestFormIDs") %]

    <hr style="background:#000000;height:1px;" />
[% RenderBlockEnd("OverviewFelderList") %]
