# --
# RequestCustomerTicketMessage.tt - provides HTML form for customer message
# Copyright (C) 2010-2024 OFORK, https://o-fork.de
# --
# $Id: RequestCustomerTicketMessage.tt,v 1.2 2016/11/20 19:32:10 ud Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

    $("input").keypress(function(Event){

        if ( Event.keyCode == 13) {
            event.preventDefault();
            return false;
        }
    });

//]]></script>
[% END %]

<div id="MainBox" class="TicketCompose ARIARoleMain">

    <div class="Content">
        <form action="[% Env("CGIHandle") %]" method="post" name="compose" id="compose" enctype="multipart/form-data" class="Validate PreventMultipleSubmits" style="float:left;">
            <input type="hidden" name="Action" value="[% Env("Action") %]" />
            <input type="hidden" name="Subaction" value="StoreNew" />
            <input type="hidden" name="Expand" id="Expand" value="" />
            <input type="hidden" name="FormID" value="[% Data.FormID | html %]" />
            <input type="hidden" name="RequestID" id="RequestID" value="[% Data.RequestID | html %]" />
            <input type="hidden" name="IsSubmit" id="IsSubmit" value="0" />
            <input type="hidden" name="SessionName" id="SessionName" value="[% Env("SessionName") | html %]"/>
            <input type="hidden" name="SessionID" id="SessionID" value="[% Env("SessionID") | html %]"/>
            <fieldset>

            <div class="OFORKContentRequest">

[% RenderBlockStart("OverviewFelderList") %]
                <div class="LayoutPopup ARIARoleMain">
                    <div class="Header">
                        <h1>
                        [% Translate("Request: ") | html %][% Translate(Data.RequestName) | html %]
                        </h1>
                    </div>
                </div>

[% RenderBlockStart("SubjectNoChangeable") %]
                <div>
                    <label for="Subject" class="OFORKRequestCustomerMessage">[% Translate("Subject") | html %]:</label>
                    [% Data.Subject | html %]
                    <input title="[% Translate("Subject") | html %]" type="hidden" id="Subject" name="Subject" value="[% Data.Subject | html %]"/>
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("SubjectNoChangeable") %]

[% RenderBlockStart("SubjectChangeable") %]
                <div>
                    <label for="Subject" class="OFORKRequestCustomerMessage">[% Translate("Subject") | html %]:</label>
                    <input title="[% Translate("Subject") | html %]" type="text" id="Subject" name="Subject" value="[% Data.Subject | html %]"/>
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("SubjectChangeable") %]

[% RenderBlockStart("OverviewListFelderRow") %]

[% RenderBlockStart("OverviewListFelderMultiselectRequired") %]
                <div>
                    <label class="Mandatory OFORKOverviewList" for="[% Data.FeldName | html %]"><span class="Marker">*</span> <span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span class="OFORKOverviewListColor"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                    [% Data.FeldNameStrg %]
                    <div id="[% Data.FeldName | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="[% Data.FeldName | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("OverviewListFelderMultiselectRequired") %]
[% RenderBlockStart("OverviewListFelderMultiselect") %]
                <div>
                    <label class="OFORKOverviewList" for="[% Data.FeldName | html %]"><span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span class="OFORKOverviewListColor"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                    [% Data.FeldNameStrg %]
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("OverviewListFelderMultiselect") %]

[% RenderBlockStart("OverviewListFelderDropdownRequired") %]
                <div>
                    <label class="Mandatory OFORKOverviewList" for="[% Data.FeldName | html %]"><span class="Marker">*</span> <span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span class="OFORKOverviewListColor"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                    [% Data.FeldNameStrg %]
                    <div id="[% Data.FeldName | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="[% Data.FeldName | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

    $('#[% Data.FeldName | html %]').bind('change', function () {
        var SelectedID     = $("#[% Data.FeldName | html %]").val();
        var NewBlockValues = $("#BlockValues").val();
        var NewLink;
        if ( SelectedID ) {

		    var SessionName = $('input#SessionName').val();
		    var SessionID = $('input#SessionID').val();
		    var new_names = SessionName + "=" + SessionID;

            $.ajax({
                type:     'Post',
                url:      'customer.pl?' + new_names,
                data:
                {
                    Action:            'RequestCustomerTicketMessageBlock',
                    Subaction:         'ShowBlock',
                    RequestID:          [% Data.RequestID | html %],
                    RequestFormID:      [% Data.FeldAktuellID | html %],
                    RequestFormValueID: SelectedID,
                    NewBlockValues:    NewBlockValues,
                },
                async: false,
                dataType: 'html',
                success: function(Response) {
                    $('#[% Data.FeldName | html %]BlockHTML').html(Response);
                }
            });
        }
        else {
            $('#[% Data.FeldName | html %]BlockHTML').html('');
        }
    });

//]]></script>
[% END %]
                    <div class="Clear"></div>
                </div>
                <div id="[% Data.FeldName | html %]BlockHTML"></div>
                <div class="Clear"></div>
[% RenderBlockEnd("OverviewListFelderDropdownRequired") %]
[% RenderBlockStart("OverviewListFelderDropdown") %]
                <div>
                    <label class=="OFORKOverviewList" for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span style="color:#6e6b6b;"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                    [% Data.FeldNameStrg %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[

    $('#[% Data.FeldName | html %]').bind('change', function () {
        var SelectedID     = $("#[% Data.FeldName | html %]").val();
        var NewBlockValues = $("#BlockValues").val();
        var NewLink;
        if ( SelectedID ) {

 		    var SessionName = $('input#SessionName').val();
		    var SessionID = $('input#SessionID').val();
		    var new_names = SessionName + "=" + SessionID;

            $.ajax({
                type:     'Post',
                url:      'customer.pl?' + new_names,
                data:
                {
                    Action:            'RequestCustomerTicketMessageBlock',
                    Subaction:         'ShowBlock',
                    RequestID:          [% Data.RequestID | html %],
                    RequestFormID:      [% Data.FeldAktuellID | html %],
                    RequestFormValueID: SelectedID,
                    NewBlockValues:    NewBlockValues,
                },
                async: false,
                dataType: 'html',
                success: function(Response) {
                    $('#[% Data.FeldName | html %]BlockHTML').html(Response);
                }
            });
        }
        else {
            $('#[% Data.FeldName | html %]BlockHTML').html('');
        }
    });

//]]></script>
[% END %]
                    <div class="Clear"></div>
                </div>
                <div id="[% Data.FeldName | html %]BlockHTML"></div>
                <div class="Clear"></div>
[% RenderBlockEnd("OverviewListFelderDropdown") %]

[% RenderBlockStart("OverviewListFelderTextRequired") %]
                <div>
                    <label class="Mandatory OFORKOverviewList" for="[% Data.FeldName | html %]"><span class="Marker">*</span> <span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span class="OFORKOverviewListColor"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                    <input type="text" name="[% Data.FeldName | html %]" class="Validate_Required OFORKValidateRequired" id="[% Data.FeldName | html %]" value="[% Translate(Data.FeldDefaultvalue) | html %]">
                    <div id="[% Data.FeldName | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="[% Data.FeldName | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("OverviewListFelderTextRequired") %]
[% RenderBlockStart("OverviewListFelderText") %]
                <div>
                    <label class="OFORKOverviewList" for="[% Data.FeldName | html %]"><span title="[% Data.ToolTip | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span class="OFORKOverviewListColor"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                    <input class="OFORKValidateRequired" type="text" name="[% Data.FeldName | html %]" id="[% Data.FeldName | html %]" value="[% Translate(Data.FeldDefaultvalue) | html %]"/>
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("OverviewListFelderText") %]

[% RenderBlockStart("OverviewListFelderTextAreaRequired") %]
                <div>
                    <label class="Mandatory OFORKOverviewList" for="[% Data.FeldName | html %]"><span class="Marker">*</span> <span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span class="OFORKOverviewListColor"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                    <textarea id="[% Data.FeldName | html %]" class="Validate_Required" rows="[% Data.FeldRows | html %]" cols="[% Data.FeldCols | html %]" name="[% Data.FeldName | html %]">[% Translate(Data.FeldDefaultvalue) | html %]</textarea>
                    <div id="[% Data.FeldName | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="[% Data.FeldName | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("OverviewListFelderTextAreaRequired") %]
[% RenderBlockStart("OverviewListFelderTextArea") %]
                <div>
                    <label class="OFORKOverviewList" for="[% Data.FeldName | html %]"><span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span class="OFORKOverviewListColor"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                    <textarea id="[% Data.FeldName | html %]" rows="[% Data.FeldRows | html %]" cols="[% Data.FeldCols | html %]" name="[% Data.FeldName | html %]">[% Translate(Data.FeldDefaultvalue) | html %]</textarea>
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("OverviewListFelderTextArea") %]

[% RenderBlockStart("OverviewListFelderCheckboxRequired") %]
                <div>
                    <label class="Mandatory OFORKOverviewList" for="[% Data.FeldName | html %]"><span class="Marker">*</span> <span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span class="OFORKOverviewListColor"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                    <input type="checkbox" class="Validate_Required" name="[% Data.FeldName | html %]" id="[% Data.FeldName | html %]" value="[% Data.FeldDefaultvalue | html %]" [% Data.FeldChecked | html %]/>
                    <div id="[% Data.FeldName | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                    <div id="[% Data.FeldName | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                    <div class="Clear"></div>
                </div>
[% RenderBlockEnd("OverviewListFelderCheckboxRequired") %]
[% RenderBlockStart("OverviewListFelderCheckbox") %]
                <div>
                    <label class="OFORKOverviewList" for="[% Data.FeldName | html %]"><span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span class="OFORKOverviewListColor"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                    <div class="Field">
                        <input type="checkbox" name="[% Data.FeldName | html %]" id="[% Data.FeldName | html %]" value="[% Data.FeldDefaultvalue | html %]" [% Data.FeldChecked | html %]/>
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("OverviewListFelderCheckbox") %]

[% RenderBlockStart("OverviewListFelderDateRequired") %]
                    <div>
                        <label class="Mandatory OFORKOverviewList" for="[% Data.FeldName | html %]"><span class="Marker">*</span> <span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span class="OFORKOverviewListColor"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                        [% Data.FeldNameString %]
                        <div id="[% Data.FeldName | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        <div id="[% Data.FeldName | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("OverviewListFelderDateRequired") %]
[% RenderBlockStart("OverviewListFelderDate") %]
                    <div>
                        <label class="Mandatory OFORKOverviewList" for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span class="OFORKOverviewListColor"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                        [% Data.FeldNameString %]
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("OverviewListFelderDate") %]

[% RenderBlockStart("OverviewListFelderDateShortRequired") %]
                    <div>
                        <label class="Mandatory OFORKOverviewList" for="[% Data.FeldName | html %]"><span class="Marker">*</span> <span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span class="OFORKOverviewListColor"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                        [% Data.FeldNameString %]
                        <div id="[% Data.FeldName | html %]Error" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        <div id="[% Data.FeldName | html %]ServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("OverviewListFelderDateShortRequired") %]
[% RenderBlockStart("OverviewListFelderDateShort") %]
                    <div>
                        <label class="Mandatory OFORKOverviewList" for="[% Data.FeldName | html %]" style="width:20%;font-size:12px;"><span title="[% Translate(Data.ToolTip) | html %]">[% Translate(Data.FeldLabeling) | html %]:</span><span class="OFORKOverviewListColor"><br>[% Translate(Data.ToolTipUnder) %]</span></label>
                        [% Data.FeldNameString %]
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("OverviewListFelderDateShort") %]

[% RenderBlockStart("OverviewListFelderHeadline") %]

                    <br />
                    <div class="Clear"></div>

                    <div class="LightRow Header OFORKLightRow">
                        [% Data.Headline %]
                        <div class="OFORKLightRowHeader">[% Translate(Data.Description) %]</div>
                        <input type="hidden" name="[% Data.FeldNameHeadline | html %]" class="OFORKLightRowHeader2" id="[% Data.FeldNameHeadline | html %]" value="[% Data.Headline | html %]"/>
                        <input type="hidden" name="[% Data.FeldNameDescription | html %]" class="OFORKLightRowHeader2" id="[% Data.FeldNameDescription | html %]" value="[% Data.Description | html %]"/>
                    </div>
                    <div class="Clear"></div>
[% RenderBlockEnd("OverviewListFelderHeadline") %]

[% RenderBlockEnd("OverviewListFelderRow") %]

[% RenderBlockStart("OverviewListFelderRequestFormIDs") %]
                    <input type="hidden" name="RequestFormIDs" id="RequestFormIDs" value="[% Data.RequestFormIDs | html %]"/>
[% RenderBlockEnd("OverviewListFelderRequestFormIDs") %]

[% RenderBlockEnd("OverviewFelderList") %]

[% RenderBlockStart("ConfigItemClass") %]
                    <div>
                        <label class="OFORKOverviewList" for="[% Data.Class | html %]">[% Translate("Problem with ") | html %][% Data.Class | html %]:</label>
                        [% Data.ConfigItemStrg %]
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("ConfigItemClass") %]

[% RenderBlockStart("TicketType") %]
                    <div>
                        <input title="TypeID" type="hidden" id="TypeID" name="TypeID" value="[% Data.TypeID | html %]" />
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("TicketType") %]

[% RenderBlockStart("Queue") %]
                    <div>
                        <label for="Dest" class="Mandatory OFORKOverviewList">
                        <span class="Marker">*</span>
                        [% Translate("To") | html %]:
                        </label>
                        [% Data.ToStrg %]
                        <div id="DestError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                        <div id="DestServerError" class="TooltipErrorMessage NoJavaScriptMessage[% Data.QueueInvalid | html %]" ><p>[% Translate("This field is required.") | html %]</p></div>
                        <div class="Clear"></div>
                    </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#Dest').bind('change', function (Event) {
        // make sure the ticket is not yet created on queue change
        $('input#Expand').val(1);
        Core.Form.Validate.DisableValidation($(this).closest('form'));
        $(this).closest('form').submit();
    });
//]]></script>
[% END %]
[% RenderBlockEnd("Queue") %]

[% RenderBlockStart("TicketService") %]
                    <div>
                        <label class="OFORKOverviewList" for="ServiceID">[% Translate("Service") | html %]:</label>
                        [% Data.ServiceStrg %]
                        <div class="Clear"></div>
                    </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#ServiceID').bind('change', function (Event) {
        // make sure the ticket is not yet created on service change
        $('input#Expand').val(1);
        Core.Form.Validate.DisableValidation($(this).closest('form'));
        $(this).closest('form').submit();
    });
//]]></script>
                    [% END %]
[% RenderBlockEnd("TicketService") %]

[% RenderBlockStart("TicketServiceMandatory") %]
                    <div>
                    <label for="ServiceID" class="Mandatory OFORKOverviewList"><span class="Marker">*</span> [% Translate("Service") | html %]:</label>
                        [% Data.ServiceStrg %]
                        <div id="ServiceIDError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                        <div id="ServiceIDServerError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                        <div class="Clear"></div>
                    </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#ServiceID').bind('change', function (Event) {
        // make sure the ticket is not yet created on service change
        $('input#Expand').val(1);
        Core.Form.Validate.DisableValidation($(this).closest('form'));
        $(this).closest('form').submit();
    });
//]]></script>
[% END %]
[% RenderBlockEnd("TicketServiceMandatory") %]

[% RenderBlockStart("TicketSLA") %]
                    <div>
                        <label class="OFORKOverviewList" for="SLAID" title="[% Translate("Service level agreement") | html %]">[% Translate("SLA") | html %]:</label>
                        [% Data.SLAStrg %]
                        <div class="Clear"></div>
                    </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#SLAID').bind('change', function (Event) {
        // make sure the ticket is not yet created on sla change
        $('input#Expand').val(1);
        Core.Form.Validate.DisableValidation($(this).closest('form'));
        $(this).closest('form').submit();
    });
//]]></script>
                    [% END %]
[% RenderBlockEnd("TicketSLA") %]

[% RenderBlockStart("TicketSLAMandatory") %]
                    <div>
                    <label for="SLAID" title="[% Translate("Service level agreement") | html %]" class="Mandatory OFORKOverviewList"><span class="Marker">*</span> [% Translate("SLA") | html %]:</label>
                        [% Data.SLAStrg %]
                        <div id="SLAIDError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                        <div id="SLAIDServerError" class="TooltipErrorMessage" ><p>[% Translate("This field is required.") | html %]</p></div>
                        <div class="Clear"></div>
                    </div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    $('#SLAID').bind('change', function (Event) {
        // make sure the ticket is not yet created on sla change
        $('input#Expand').val(1);
        Core.Form.Validate.DisableValidation($(this).closest('form'));
        $(this).closest('form').submit();
    });
//]]></script>
[% END %]
[% RenderBlockEnd("TicketSLAMandatory") %]

                    <br />
                    <hr class="OFORKTicketSLAMandatory" />
                    <br />
                    <div class="Clear"></div>

                    <div id="NoBody" style="[% Data.NoBodydisplay | html %]">
                        <br />

                    </div>

[% RenderBlockStart("ShowAttachment") %]
                    <div>
                        <label for="Attachment" style="width:20%;font-size:12px;">[% Translate("Attachments") | html %]:</label>
                        <div class="Field">
                            <div class="DnDUploadBox">
[% INCLUDE "FormElements/AttachmentList.tt" %]
                            </div>
                        </div>
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("ShowAttachment") %]

                    <div id="NoBodyAlt" style="[% Data.NoBodyAltdisplay | html %]">
                        <input type="hidden" id="BodyAlt" name="BodyAlt" value="-" />
                    </div>

[% RenderBlockStart("Priority") %]
                    <div>
                        <label for="PriorityID">[% Translate("Priority") | html %]:</label>
                        [% Data.PriorityStrg %]
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("Priority") %]

[% RenderBlockStart("DynamicField") %]
                    <div class="Row Row_DynamicField_[% Data.Name | html %]">
                        [% Data.Label %]
                        <div class="Field">
                            [% Data.Field %]
                        </div>
                        <div class="Clear"></div>
                    </div>
[% RenderBlockEnd("DynamicField") %]

# example of how to use fixed dynamic field blocks for customizations
# Note: Field1 and Field2 are the names of the fields and had to be replaced with the actual
# field names
#[% RenderBlockStart("DynamicField_Field1") %]
#                <div class="Row Row_DynamicField_[% Data.Name | html %]">
#                    [% Data.Label %]
#                    <div class="Field">
#                        [% Data.Field %]
#                    </div>
#                    <div class="Clear"></div>
#                </div>
#[% RenderBlockEnd("DynamicField_Field1") %]
#[% RenderBlockStart("DynamicField_Field2") %]
#                <div class="Row Row_DynamicField_[% Data.Name | html %]">
#                    [% Data.Label %]
#                    <div class="Field">
#                        [% Data.Field %]
#                    </div>
#                    <div class="Clear"></div>
#                </div>
#[% RenderBlockEnd("DynamicField_Field2") %]
                    <input type="hidden" name="BlockValues" id="BlockValues" value="[% Data.BlockValues | html %]">

                <div id="BottomActionRow" class="ActionRow OFORKActionRow">
                    <button id="submitRichText" accesskey="g" title="[% Translate("Submit") | html %] (g)" type="submit" value="[% Translate("Submit") | html %]">[% Translate("Submit") | html %]</button>
                </div>

                </div>

                </fieldset>

            </form>
            <div id="FAQLinkIn" style="width:20%;float:left;"></div>
            <div class="Clear"></div>

        </div>

    </div>

