# --
# Kernel/Output/HTML/Templates/Standard/Warning.tt
# Modified version of the work:
# Copyright (C) 2010-2025 OFORK, https://o-fork.de
# based on the original work of:
# Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
# --
# $Id: Warning.tt,v 1.1.1.1 2018/07/16 14:49:06 ud Exp $
# ---
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="MainBox ARIARoleMain SpacingTopLarge">

    <div class="W33pc CenterBox SpacingBottomLarge">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Warning") | html %]</h2>
            </div>
            <div class="Content">
                <h4>
                    [% Translate("Message") | html %]: <span class="Error">[% Translate(Data.Message) | html %]</span>
                </h4>

                <p class="SpacingTop">
                    [% Translate(Data.Comment) | html %]
                </p>

                <p class="SpacingTop">
                    <a href="#" class="ReturnToPreviousPage">[% Translate("Go back to the previous page") | html %]</a>
                </p>

            </div>
        </div>
    </div>

</div>
