[% '#' %] --
[% '#' %] Kernel/System/AsynchronousExecutor.pm
[% '#' %] Modified version of the work:
[% '#' %] Copyright (C) 2010-2025 OFORK, https://o-fork.de
[% '#' %] based on the original work of:
[% '#' %] Copyright (C) 2001-2018 OTRS AG, http://otrs.com/
[% '#' %] --
[% '#' %] This software comes with ABSOLUTELY NO WARRANTY. For details, see
[% '#' %] the enclosed file COPYING for license information (AGPL). If you
[% '#' %] did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
[% '#' %] --

[% '#' %]
[% '#' %] WARNING: This file is autogenerated from "scripts/auto_build/spec/templates" via
[% '#' %] "bin/ofork.Console.pl Dev::Tools::RPMSpecGenerate". All changes will be lost.
[% '#' %]
